CREATE TABLE news (
  id     bigint UNSIGNED AUTO_INCREMENT,
  title  varchar(100) NULL,
  text   text         NULL,
  author varchar(100) NULL,
  CONSTRAINT id
    UNIQUE (id)
);

INSERT INTO hw08.news (id, title, text, author) VALUES (1, 'Мальчик чудом избежал гибели под копытами бегущих буйволов', 'В индийском городе Карера, штат Мадхья-Прадеш, маленький ребенок оказался на пути бегущих по улице буйволов. Об этом сообщает Newsflare.

Буйволы бросились в сторону четырехлетнего Канхаии (Kanhaiya), когда тот играл возле дома. Мальчик заметил животных и попытался скрыться от них, но не успел. Несколько буйволов пронеслись мимо него, еще один остановился, не добежав до ребенка. Мальчик не пострадал.', 'Evgenii');
INSERT INTO hw08.news (id, title, text, author) VALUES (2, '«Росатом» отчитался об успешном этапе проекта по лечению рака печени', 'Доклинические испытания препарата на основе радиоактивного изотопа иттрий-90 для лечения рака печени идут очень успешно, — сообщил директор Физико-энергетического института имени Лейпунского (входит в «Росатом») Андрей Говердовский. Об этом ученый заявил РИА Новости. По его словам, в следующем году разработчики перейдут уже к клиническим испытаниям.', 'Maria');
INSERT INTO hw08.news (id, title, text, author) VALUES (3, 'Российские разработчики создадут собаку-робота', 'Создатель робота-андроида Федора НПО «Андроидная техника» разрабатывает четвероногого робота для транспортировки грузов совместно с ВНИИ «Сигнал». Об этом рассказал исполнительный директор организации Евгений Дудоров, передает РИА Новости.', 'Anna');
INSERT INTO hw08.news (id, title, text, author) VALUES (4, 'В Китае показали высокоскоростной поезд для России', 'В китайском сегменте интернета появились изображения высокоскоростного поезда для российских железных дорог. На концепцию проекта, разработанного компанией China South Locomotive & Rolling Stock совместно с австралийским дизайнерским бюро Fordyno, обратил внимание блог dambiev.', 'dambiev');